<html>
<head>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="../jquery-1.11.1.min.js"></script>
<script src="../mousetrap.min.js"></script>
<script>if (window.module) module = window.module;</script>
<script src="../hotwritingBook.js"></script>
<link rel="stylesheet" type="text/css" href="../hotwriting.css">
<script src="../../p5.min.js"></script>
<script src="../../p5.dom.js"></script>
<script src="p5.sound.js"></script>
<script src="feminineWays.js"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'> -->
<style>
html { 
  background: url() no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Merriweather Sans', sans-serif;
  overflow:hidden;
}
h1 {
	color: darkblue;
  opacity: 0.75;
	/*text-shadow: 2px 2px #000;*/
	margin-left: 5%;
	margin-top: 5%;
  white-space: pre-wrap;
  font-size: 4.5vw;
  text-shadow: #aaa 1px 1px;
}
#intro{
	margin-top: 40%;
}
#wrapper{
  width:100%;
  height:100%;
  background-color: #030303;
}
video {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url() no-repeat;
background-size: cover;
}
.text {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

svg {
  width: 100%;
  height: inherit;
}
svg text {
  text-anchor: middle;
}
svg #alpha {
  fill: #FFF;
}
svg textarea {
  letter-spacing: -2px;
  font-size: 6em;
  text-anchor: middle;
  font-weight: 800;
}
svg #subtitle {
  letter-spacing: 8px;
  font-size: 1.2em;
  font-weight: 300;
  text-transform: uppercase;
}
svg #base {
  fill: black;
  -webkit-mask: url(#mask);
          mask: url(#mask);
}
</style>
<body>
<video id="bgvid">
<source src="femways2.mp4" type="video/mp4">
</video>
<h1>Press Keys Quickly<br>or Space to Autoplay</h1>
<span id="bottom"></span>


</body>
</html>