<html>
<head>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="../jquery-1.11.1.min.js"></script>
<script src="../mousetrap.min.js"></script>
<script>if (window.module) module = window.module;</script>
<script src="../hotwritingBook.js"></script>
<link rel="stylesheet" type="text/css" href="../hotwriting.css">
<script src="stars.js"></script>
<!-- <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> -->
<style>
@font-face {
	font-family: Lato;
	src: url(Lato-Regular.ttf);
}
div {
	display: block;
}
span {
	display: inline;
}
#instructions{
	position: absolute;
	left: 60%;
	top: 40%;
}
#intro{
	margin-left: 20%;
	margin-top: 5%;
}
#title {
	position: absolute;
	top:35%;
	left: 40%;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	font-size: 1.8em;
}
#stanza1{
	position: absolute;
	left: 60%;
	top: 20%;
}
#stanza2{
	position: absolute;
	left: 10%;
	top: 30%;
}
#stanza3{
	position: absolute;
	left: 50%;
	top: 50%;
}
#stanza4{
	position: absolute;
	left: 70%;
	top: 10%;
}
#stanza5{
	position: absolute;
	left: 50%;
	top: 40%;
}
#stanza6{
	position: absolute;
	left: 5%;
	top: 75%;
}
#stanza7{
	position: absolute;
	left: 30%;
	top: 20%;
}
video {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(stars.jpg) no-repeat;
background-size: cover;
}
#starsDiv{
	color: Khaki;
	font-family: 'Lato', sans-serif;
	font-size: 2vw;
}
</style>
</head>
<body>
<audio id="pathetique" src="pathFull.mp3" preload="auto" loop></audio>
<video id="bgvid" loop>
<source src="starsLong.mp4" type="video/mp4">
</video>
<div id="starsDiv">
<div id="instructions">
<div id="line0">
<span>P</span><span>r</span><span>e</span><span>s</span><span>s </span><span> </span><span>S</span><span>p</span><span>a</span><span>c</span><span>e </span><span> </span><span>t</span><span>o </span><span> </span><span>B</span><span>e</span><span>g</span><span>i</span><span>n</span>
</div>
</div>
</div>
</body>
</html>